*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    letter-spacing: 1px;
    max-width: 1920px;
    
}
body{
    min-width: 350px;
}
header{
    background-image: linear-gradient(to right, #050505, #252525);
}

.container{
    padding:0 25px;
}

.logo{
    color: #ffc700;
    text-align: center;
    padding: 25px 0px;
    font-size: 25px;
}

.logo, p{
    font-family: 'poppins';
}

#hero{  
    background-image: linear-gradient(to right
    , #050505, #252525);
    display: flex; 
    flex-direction: column;
    height: 78vh;
   
}

.ebook{
    width: 210px;
    margin: auto;
}



h1, h2{
    
    font-family: 'poppins';
    color: #ffc700;
    text-align: center;
    padding: 0px 0 25px 0; 
    font-size: 2.5em;
}

#hero p{
    font-family: 'poppins';
    color: #ffffff;
    font-size: 1.5em;
    text-align: center;
    padding-bottom: 40px;
 
}

.herocontent{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}

.texthero{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.cta{
    margin-bottom: 50px;
    padding: 10px;
    border:none;
    border-radius: 15px;
    font-family: 'poppins';
    font-weight: 600;
    background-color: #ffc700;
    font-size: 1.2em;
}

#pros{
    padding-top: 7em;
    background-image: linear-gradient(to bottom, #d9d9d9, #737373);
    text-align: center;
    font-family: 'poppins';
    text-shadow: 3px 3px 10px #454545 ;
}

#pros p{
    font-size: 1.8em;
    color: #fff;
    font-weight: 500;
}

.ul{
    padding-bottom: 50px;
    list-style-type: 'âœ” ';
}

li{
    font-size: 1.3em;
    margin-top: 25px;
    color: #ffffff;
    font-weight: 500;
}

#testimonios {
    background-image: linear-gradient(to right
    , #050505, #252525);
    padding: 50px 25px;
}

#testimonios p{
    color: #fff;
}

.conteinercards{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    gap: 25px;
}

.card{
    background-image: linear-gradient(to bottom, #353535, #151515);
    display: flex;
    justify-content:space-around;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 250px;
    height: 300px;
    border-radius: 15px;
    padding: 25px;
    box-shadow: 4px 4px 10px #101010;
}